<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* CSS styles for the table */
        .link-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 300px; /* Adjust width as needed */
        }

        .link-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .link-table td a {
            text-decoration: none;
            color: #333;
        }

        .link-table td a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to the Mercy Laundry Service</h1>
    </center>
    <table class="link-table">
        <tr>
            <td><a href="/signup">Signup</a></td>
        </tr>
        <tr>
            <td><a href="/login">Customer Login</a></td>
        </tr>
        <tr>
            <td><a href="{{ url_for('admin_login') }}">Admin Login</a></td>
        </tr>
    </table>
</body>
</html>
